.mePopContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;

  .mePopWrapper {
    border-radius: var(--border-radius) 0 var(--border-radius)
      var(--border-radius);
    background-color: #fcffe3;
    padding: 16px;
    box-shadow: var(--box-shadow);
    max-width: 70%;
    font-size: 15px;
    line-height: 1.5;
    white-space: pre-wrap;

    .mePopText {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      white-space: pre-wrap;
      word-wrap: break-word;
      word-break: break-all;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      .mePopTextIcon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
      }
    }

    .mePopAudio {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      white-space: pre-wrap;

      .mePopAudioIcon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
      }

      .mePopAudioPlayer {
        display: none;
      }
    }
  }
}
