.tradeModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }

  .walletConnectAccount {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

.indexModalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .indexModalHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: var(--spacing) 0;

    .indexModalHeaderIcon {
      position: relative;
      width: 150px;
      height: 150px;
      margin-bottom: 20px;
      background-color: #fdf2ee;
      border-radius: 50%;
      padding: var(--spacing);

      .indexModalHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    .indexModalHeaderTitle {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 10px;
      text-transform: uppercase;
    }
  }

  .indexModalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 20px;

    .indexModalContentCharacter {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .indexModalContentCharacterLeft {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .indexModalContentCharacterLeftAvatar {
          width: 65px;
          height: 65px;
          margin-right: 10px;
          border-radius: 50%;
          background-color: #fdf2ee;
          overflow: hidden;

          .indexModalContentCharacterLeftAvatarImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .indexModalContentCharacterLeftName {
          color: #000;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          max-width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .indexModalContentCharacterRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        .indexModalContentCharacterRightTitle {
          color: #999;
          text-align: right;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .indexModalContentCharacterRightPower {
          color: #000;
          text-align: right;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }
    }

    .indexModalContentItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background-color: #f8f8f8;
      border-radius: 50px;
      padding: 15px;

      .indexModalContentItemLeft {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .indexModalContentItemIcon {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          margin-right: 10px;
          border-radius: 50%;

          .indexModalContentItemIconImg {
            width: 50%;
            height: 50%;
            object-fit: cover;
          }
        }

        .indexModalContentItemIconBuy {
          background-color: #eafd53;
          color: #000;
        }

        .indexModalContentItemIconSell {
          background-color: #000;
          color: #fff;
        }

        .indexModalContentItemTitle {
          color: #000;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
      }

      .indexModalContentItemRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        .indexModalContentItemRightIcon {
          font-size: 20px;
        }
      }
    }
  }
}
