.infoCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  p {
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    margin-bottom: 5px;
  }

  .chatHeaderInfoButtons {
    width: 100%;
    margin-top: 10px;

    .chatHeaderInfoButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      border-radius: var(--border-radius);
      height: auto;

      .chatHeaderInfoButtonIcon {
        margin-right: 10px;
      }
    }

    .chatHeaderInfoButtonDark {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      border-radius: var(--border-radius);
      height: auto;
      color: #000;

      &:hover {
        color: #000;
      }
    }
  }
}

.italicOrange {
  font-style: italic;
  font-weight: 700;
  color: #ffc700;
}

.red {
  color: #ff0000;
}
