.editBioModal {
  :global(.ant-modal-content) {
    background: var(--content-bg);
  }
}

.editBioContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .editBioHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .editBioHeaderIcon {
      width: 146px;
      height: 146px;
      background-color: #fff8f2;
      border-radius: 100%;
      padding: 15px;
      overflow: hidden;

      .editBioHeaderIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .editBioHeaderTitle {
      color: #000;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-transform: uppercase;
      margin-top: 20px;
    }
  }

  .editBioContent {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.04);
    padding: 15px 15px 30px 15px;
    border-radius: 10px;

    .editBioContentInput {
      color: #000;
    }
  }

  .editBioFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;

    .editBioFooterButton {
      height: auto;
      font-weight: 700;
      padding: 10px 20px;
      border-radius: var(--border-radius);
    }
  }
}
