.shareModal {
  position: relative;
  :global(.ant-modal-content) {
    background: var(--background);
    padding: unset;
    overflow: hidden;
  }
}

.shareModalCloseIcon {
  color: #fff;
}

.generateButton {
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.shareContentContainer {
  width: 100%;
  height: 668px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  .shareContentWrapper {
    height: 100%;
    position: relative;
    z-index: 2;
  }

  .logoContainer {
    padding: 20px;
  }

  .aimeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: center;
      max-width: 322px;
      text-transform: uppercase;
      margin-bottom: 9px;
    }

    .avatarContainer {
      display: flex;
      justify-content: center;
      width: 200px;
      height: 217px;
      align-items: center;
      margin-bottom: 20px;

      .avatarImage {
        width: 148px;
        height: 148px;
        border-radius: 100%;
        margin-top: 8px;
        margin-right: 8px;
      }

      .avatarRingContainer {
        position: absolute;
      }
    }

    .msgContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 103px;

      .msgTitle {
        color: #eafd53;
        width: 292px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 3px;
        font-size: 16px;
        font-style: italic;
        font-weight: 800;
        line-height: normal;
      }

      .msg {
        position: relative;
        color: #ffffff;
        width: 292px;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
      }

      .msgFrameContainer {
        position: absolute;
      }
    }
  }

  .footer {
    height: 114px;
    position: relative;
    overflow: hidden;

    .footerContent {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      padding: 15px;
      padding-top: 19px;
      display: flex;
      justify-content: space-between;

      .referInfo {
        color: #000000;

        .referTitle {
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
          margin-bottom: 2px;
        }

        .referCode {
          font-size: 28px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          margin-bottom: 7px;
        }

        .referDesc {
          color: #505a00;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          width: 220px;

          .referDescBold {
            font-weight: 800;
          }
        }
      }

      .qrCodeContainer {
      }
    }

    .footerBgContainer {
      position: absolute;
      top: 0;
      width: 100%;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .bgContainer {
    top: 0;
    position: absolute;
    z-index: 1;
    width: 100%;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}
