.authContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 100px;

  .logoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 30px;

    .logo {
      width: 200px;
      height: 200px;
      border-radius: 34px;
      overflow: hidden;
      margin-bottom: 30px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .title {
      width: 180px;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .webUrl {
      width: 180px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .buttonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;

    .button {
      height: 60px;
      border-radius: 22px;
      color: #ffffff;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 50px;
      font-size: 16px;
      font-weight: 900;
    }
  }
}
