.chatContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #fdfdfd 0%, #f3f5f1 80.12%, #edf4ef 100%);

  .chatWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    width: 100%;
    padding: 20px;

    .chatHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;

      .chatHeaderButtons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 20px;

        .chatHeaderButton {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          background-color: rgba(0, 0, 0, 0.04);
          border-radius: 100%;
        }
      }

      .chatHeaderAvatar {
        width: 180px;
        height: 180px;
        flex-shrink: 0;

        img {
          width: 100%;
          height: 100%;
          border-radius: 100%;
        }
      }

      .chatHeaderInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 15px;
        width: 100%;
        background-color: #fff;
        border-radius: 0 var(--border-radius) var(--border-radius)
          var(--border-radius);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);

        p {
          font-size: 15px;
          line-height: 1.5;
          color: #000;
          margin-bottom: 5px;
        }

        .chatHeaderInfoButtons {
          width: 100%;
          margin-top: 10px;

          .chatHeaderInfoButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            border-radius: var(--border-radius);
            height: auto;

            .chatHeaderInfoButtonIcon {
              margin-right: 10px;
            }
          }
        }
      }
    }

    .chatContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-top: 10px;
    }
  }
}
