.statisticsContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .statisticsWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;

    .statisticsHeader {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      background: linear-gradient(
        181deg,
        rgba(255, 255, 255, 0) 26.55%,
        #e7ebe6 83.08%
      );

      .statisticsHeaderButtons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px 20px 0 20px;

        .statisticsHeaderLeft {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;

          .statisticsHeaderHome {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 0 var(--border-radius) var(--border-radius) 0;
            margin-left: -20px;
            cursor: pointer;
            padding: 0 15px;

            .statisticsHeaderHomeIcon {
              width: 12px;
              height: 12px;
            }

            span {
              color: #000;
              text-align: center;
              font-size: 13px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              margin-left: 5px;
            }
          }
        }

        .statisticsHeaderRight {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;

          .statisticsHeaderButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.04);
            border-radius: 100%;

            &:not(:last-child) {
              margin-right: 10px;
            }
          }
        }
      }

      .statisticsAvatarContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 10px;

        .statisticsAvatar {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: #eee;
          overflow: hidden;

          .statisticsAvatarImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .statisticsAvatarTokenCount {
          position: absolute;
          bottom: 0;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          border-radius: var(--border-radius);
          border: 1px solid #fff;
          background: #000;
          padding: 6px 8px;

          .statisticsAvatarTokenCountIcon {
            color: var(--secondary);
          }

          span {
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-left: 5px;
          }
        }
      }

      .statisticsName {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 10px;

        .statisticsTag {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 3px 10px;
          border-radius: 18px;
          background: #eafd53;
          font-weight: 600;
          font-size: 17px;
          margin-left: 5px;
        }
      }

      .statisticsDescription {
        color: #666;
        text-align: center;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 5px;
      }

      .twitterButton {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;

        .twitterButtonVerified {
          position: relative;
          width: 25px;
          height: 25px;
          color: #38acff;
          margin-left: 5px;
        }
      }

      .statisticsTokenAddress {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background: rgba(0, 0, 0, 0.04);
        padding: 13px 20px;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;

        .statisticsTokenAddressLeft {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;

          span {
            color: #999;
            font-weight: 400;
            margin-left: 5px;
          }
        }

        .statisticsTokenAddressRight {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-end;

          .statisticsTokenAddressRightIcon {
            font-size: 20px;
          }
        }
      }
    }

    .statisticsContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 20px;

      .statisticsContentTabs {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.04);
        padding: 3px;

        .statisticsContentTab {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 50%;
          height: 100%;
          border-radius: 12px;
          padding: 5px 15px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;

          span {
            color: #000;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: normal;
          }
        }

        .statisticsContentTabActive {
          background: #fff;

          span {
            font-weight: 700;
          }
        }
      }

      .statisticsContentList {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin-top: 15px;
      }
    }
  }
}
