.inputBoxContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;

  .inputBoxWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    background-color: #fff;
    transition: all 0.2s ease-in-out;

    .inputBox {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background: #f7f7f7;
      border-radius: var(--border-radius);
      padding: 12px 16px;
      transition: all 0.2s ease-in-out;

      .inputBoxSwitch {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        .inputBoxSwitchIcon {
          width: 24px;
          height: 24px;
          fill: #000;
          transition: all 0.2s ease-in-out;
        }
      }

      .inputBoxInput {
        width: 100%;
      }

      .inputBoxSend {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        .inputBoxSendIcon {
          width: 24px;
          height: 24px;
          fill: #000;
          transition: all 0.2s ease-in-out;
        }
      }

      .inputBoxRecord {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        color: #000;
        font-weight: 900;
      }
    }
  }
}
