.signMessageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: var(--spacing);

  .signMessageIcon {
    width: 60px;
    height: 60px;
    margin-bottom: var(--spacing);
  }

  .signMessageTitle {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  .signMessageContent {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-bottom: var(--spacing);
  }

  .button {
    height: 60px;
    border-radius: 22px;
    color: #ffffff;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    font-size: 16px;
    font-weight: 900;
  }
}
