.telegramButton {
  height: 60px;
  border-radius: 22px;
  color: #fff;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 900;
  overflow: hidden;

  .telegramLoginBtn {
    z-index: 1;
    opacity: 0.01;
  }

  .loginButton {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 20px 50px;
    border-radius: 22px;

    .loginIcon {
      margin-right: 10px;
    }
  }
}
