.homeContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .homeWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: calc(100vh - 85px);
    overflow-y: auto;
  }

  .homeTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #787878;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .homeWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 15px;
    transition: all 0.3s ease-in-out;

    .homeTabs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 150px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.04);
      padding: 3px;

      .homeTab {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        border-radius: 12px;
        padding: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        span {
          color: #000;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
        }
      }

      .homeTabActive {
        background: #fff;

        span {
          font-weight: 900;
        }
      }
    }

    .homeContent {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
