.activityItemContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 10px 0;

  .activityItemWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 15px;

    .activityItemAvatar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .activityItemAvatarUserContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .activityItemAvatarCharacterContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: -10px;
      }

      .activityItemAvatarContainer {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #eee;
        overflow: hidden;
        border: 2px solid #fff;

        .activityItemAvatarImg {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .activityItemContent {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 5px;

      .activityItemContentName {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
        gap: 5px;
      }

      .activityItemContentDescription {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        .value {
          color: #0ece44;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }

        .date {
          color: #999;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
}
