.aiPopContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 10px;

  .aiPopWrapper {
    border-radius: 0 var(--border-radius) var(--border-radius)
      var(--border-radius);
    background-color: #fff;
    padding: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.04);
    max-width: 70%;
    font-size: 15px;
    line-height: 1.5;

    .audioMsg {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .audioMsgIcon {
        width: 20px;
        height: 20px;
        margin-left: 10px;
      }
    }
  }
}
