.cardItemContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: var(--border-radius);
  padding: 15px;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  .cardItemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    .cardItemBadges {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .cardItemBadge {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        .cardItemBadgeIcon {
          width: 18px;
          height: 18px;
        }
      }

      .cardItemChatCount {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .cardItemChatCountIcon {
          width: 18px;
          height: 18px;
        }

        span {
          color: #000;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-left: 5px;
        }
      }
    }

    .cardItemAvatarContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 10px;
      margin: 15px 0;

      .cardItemAvatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .cardItemAvatarTokenCount {
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-radius: var(--border-radius);
        border: 1px solid #fff;
        background: #000;
        padding: 6px 8px;

        .cardItemAvatarTokenCountIcon {
          color: var(--secondary);
        }

        span {
          color: #fff;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          margin-left: 5px;
        }
      }
    }

    .cardItemName {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .cardItemDescription {
      color: #999;
      text-align: center;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 5px;
    }

    .cardItemTags {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 15px;

      .cardItemTag {
        color: #000;
      }
    }
  }
}
