.loadingModal {
  :global(.ant-modal-content) {
    background: var(--primary);
    border-radius: 60px;
  }
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  overflow: hidden;

  .loadingImageContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .loadingImage {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
