.holdersItemContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin: 10px 0;

  .holdersItemWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .holdersItemLeft {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;

      .holdersItemAvatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: #eee;
        overflow: hidden;
        border: 2px solid #fff;

        .holdersItemAvatarImg {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .holdersItemName {
        color: #000;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
      }
    }

    .holdersItemRight {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;

      .holdersItemValue {
        color: #999;
        text-align: right;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
      }
    }
  }
}
