.meAvatar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin-top: 30px;
  padding: 5px;
  border: 3px solid rgba(255, 255, 255, 0);
  background: linear-gradient(222deg, #ececec 15.77%, #fff 84.16%);
  box-shadow: var(--box-shadow);

  .meAvatarWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;
    filter: grayscale(100%);

    .meAvatarLock {
      position: absolute;
      font-size: 70px;
      color: #fff;
    }

    .meAvatarCircle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .meAvatarCirclePoint {
      position: absolute;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background: #fff;
      filter: drop-shadow(0px 2px 10px rgba(230, 248, 89, 0.6));

      .meAvatarCirclePointWrapper {
        width: 10px;
        height: 10px;
        background-color: #e1f53f;
        border-radius: 100%;
      }
    }

    .meAvatarImage {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #fff;
      box-shadow: var(--box-shadow);
      border-radius: 100%;
      overflow: hidden;
      background-color: #eee;

      .meAvatarImageSrc {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
    }

    .meAvatarToken {
      position: absolute;
      bottom: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #000;
      border-radius: var(--border-radius);
      border: 1px solid #fff;
      padding: 5px 15px;

      .meAvatarTokenIcon {
        color: #e1f53f;
      }

      span {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-left: 5px;
      }
    }
  }

  .meAvatarPop {
    position: absolute;
    top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);

    &::before {
      content: "";
      position: absolute;
      bottom: -50px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 35px;
      border-color: #fff transparent transparent transparent;
    }

    .meAvatarPopWrapper {
      white-space: pre;
      z-index: 2;

      .meAvatarPopWrapperTitle {
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 5px;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        width: 100%;
      }

      .meAvatarPopWrapperContent {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        white-space: pre-wrap;
        word-wrap: break-word;
        word-break: break-all;
        width: 100%;
      }
    }
  }
}
