.airdropModal {
  :global(.ant-modal-content) {
    background: var(--background);
  }
}

.airdropContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .airdropHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;

    .airdropHeaderPendingIcon {
      width: 146px;
      height: 146px;
      background-color: #e8f1ff;
      border-radius: 100%;
      padding: 15px;

      .airdropHeaderPendingIconImg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .airdropHeaderTitle {
      color: #000;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-top: 20px;
    }
  }

  .airdropContent {
    color: rgba(0, 0, 0, 0.7997);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 10px;
  }
}
