@import "styles.scss";

.app {
  height: 100%;

  .ant-layout {
    background: #fff;
    height: 100%;
  }

  .content {
    overflow: auto;
    background-image: linear-gradient(180deg, #FDFDFD 0%, #F3F5F1 80%, #EDF4EF 100%);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px !important;
    text-align: center;
    color: rgba(153, 153, 153, 0.6) !important;
    font-size: 13px;
    background-color: transparent !important;
  }

  button.ant-btn {
    height: 40px;
    border-radius: 20px;
    color: #fff;
    background: $parami-red;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    font-size: 16px;
    border: none;
    -webkit-box-shadow: 0 4px 14px 0 rgb(255 91 0 / 39%);
    box-shadow: 0 4px 14px 0 rgba(255, 91, 0, .39);

    &:not(:disabled):hover {
      background: $parami-red-hover;
    }

    &:disabled {
      opacity: 0.4;
      cursor: default;
    }
  }

  .ant-card {
    border-radius: 16px !important;
    // -webkit-box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    // box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    margin: 40px 0;
  }

  .mobile-footer {
    background: #10121A;
    border: 0.6px solid #1C1E25;
    border-radius: 10px;
    padding: 16px 80px;
    font-size: 15px;
    color: white;
  }
}

#root {
  height: 100vh;
}

@media only screen and (max-width: 991px) {
  .app {
    .footer {
      padding: 20px !important;
      border-top: 1px solid #E2E2E2;
    }

    .ant-card {
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      margin: 0;
    }

    .ant-card-head-title {
      .title {
        font-size: 32px;
      }

      .sub-title {
        font-size: 12px;
      }
    }

    .ant-card-bordered {
      border: none;
    }

    .ant-card-head {
      border: none;
      min-height: 0;
    }

    .ant-card-head-title {
      padding: 0;
    }
  }
}