@import (css)
  url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: var(--font-size-base);
}

* {
  font-family: "Ubuntu", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  outline: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 3px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background: #55555a;
}

::-webkit-scrollbar-track-piece {
  background: transparent;
}

:root {
  --primary: #000;
  --content-bg: #fff;
}
