.shareContentContainer {
  width: 375px;
  height: 668px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .logoContainer {
    padding: 20px;
  }

  .aimeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      color: #ffffff;
      font-size: 24px;
      font-weight: 900;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: center;
      max-width: 322px;
      text-transform: uppercase;
      margin-bottom: 9px;
    }

    .avatarContainer {
      display: flex;
      justify-content: center;
      width: 200px;
      height: 217px;
      align-items: center;
      margin-bottom: 20px;

      .avatarImage {
        width: 148px;
        height: 148px;
        border-radius: 100%;
        margin-top: 8px;
        margin-right: 8px;
      }

      .avatarRingContainer {
        position: absolute;
      }
    }

    .msgContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 103px;

      .msgTitle {
        color: #EAFD53;
        width: 292px;
        position: relative;
        margin-top: 15px;
        margin-bottom: 3px;
        font-size: 16px;
        font-style: italic;
        font-weight: 800;
        line-height: normal;
      }

      .msg {
        position: relative;
        color: #ffffff;
        width: 292px;
        font-size: 14px;
        font-style: italic;
        font-weight: 400;
        line-height: normal;
      }

      .msgFrameContainer {
        position: absolute;
      }
    }
  }

  .footer {
    height: 114px;
    position: relative;

    .footerContent {
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      padding: 15px;
      padding-top: 19px;
      display: flex;
      justify-content: space-between;

      .qrCodeContainer {
      }
    }
    
    .footerBgContainer {
      position: absolute;
      top: 0;
    }
  }

  .bgContainer {
    top: 0;
    position: absolute;
    z-index: -1;
  }
}