.layoutContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition: 1s;
  background-color: #fff;
  min-height: 100vh;
  z-index: 1;
  max-width: 1200px;
}
