.portfolioContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  transition: all 0.3s ease-in-out;

  .portfolioWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: calc(100vh - 85px);
    padding: 15px;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(
      203deg,
      rgba(234, 253, 83, 0.5) -13.26%,
      rgba(234, 253, 83, 0) 54.92%
    );
    overflow-y: auto;

    .portfolioHeader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      padding: 30px 0;

      .portfolioTitle {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }

      .portfolioValue {
        color: #000;
        text-align: center;
        font-size: 38px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        padding: 16px 0;
      }

      .portfolioFlat {
        color: rgba(0, 0, 0, 0.7);
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
      }
    }

    .portfolioTabs {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.04);
      padding: 3px;

      .portfolioTab {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 100%;
        border-radius: 12px;
        padding: 5px 15px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        span {
          color: #000;
          text-align: center;
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
        }
      }

      .portfolioTabActive {
        background: #fff;

        span {
          font-weight: 900;
        }
      }
    }

    .portfolioContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      margin-top: 20px;
    }
  }
}
