.meAvatar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 280px;
  height: 280px;
  border-radius: 50%;
  margin-top: 30px;
  padding: 5px;
  background: linear-gradient(222deg, #eafd53 15.77%, #fffee1 84.16%);
  border: 2px solid #fff;
  box-shadow: var(--box-shadow);

  .meAvatarWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 30px;

    .meAvatarCircle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .meAvatarCirclePoint {
      position: absolute;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25px;
      height: 25px;
      border-radius: 100%;
      background: #fff;
      filter: drop-shadow(0px 2px 10px rgba(230, 248, 89, 0.6));

      .meAvatarCirclePointWrapper {
        width: 10px;
        height: 10px;
        background-color: #e1f53f;
        border-radius: 100%;
      }
    }

    .meAvatarImage {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #fff;
      box-shadow: var(--box-shadow);
    }

    .meAvatarToken {
      position: absolute;
      bottom: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #000;
      border-radius: var(--border-radius);
      border: 1px solid #fff;
      padding: 5px 15px;

      .meAvatarTokenIcon {
        color: #e1f53f;
      }

      span {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        margin-left: 5px;
      }
    }
  }

  .meAvatarPop {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 8px 15px;
    background-color: #fff;
    border-radius: var(--border-radius) var(--border-radius)
      var(--border-radius) 0;
    box-shadow: var(--box-shadow);

    &::before {
      content: "";
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 35px 35px 0 0px;
      border-color: #fff transparent transparent transparent;
    }

    .meAvatarPopWrapper {
      white-space: pre;
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      z-index: 2;
    }
  }
}
