.inputBoxContainer {
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in-out;

  .inputBoxWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px;
    border-radius: 32px 32px 0 0;
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.1);

    .inputBoxWrapperRow {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .inputBoxWrapperTip {
      color: rgba(0, 0, 0, 0.3);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 10px;
      height: 20px;
    }

    .inputBox {
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: calc(100% - 55px);
      background: #f7f7f7;
      height: 50px;
      border-radius: var(--border-radius);
      padding: 12px 16px;
      transition: all 0.2s ease-in-out;

      .inputBoxSwitch {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        .inputBoxSwitchIcon {
          width: 24px;
          height: 24px;
          fill: #000;
          transition: all 0.2s ease-in-out;
        }
      }

      .inputBoxInput {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 25px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;

        .inputBoxInputInput {
          height: 100%;
          padding: unset;
        }
      }

      .inputBoxSend {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        .inputBoxSendIcon {
          width: 24px;
          height: 24px;
          fill: #000;
          transition: all 0.2s ease-in-out;
        }
      }

      .inputBoxRecord {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        color: #000;
        font-weight: 700;
      }
    }

    .buyButton {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #eafd53;
      font-weight: 700;
      font-size: 13px;
      text-transform: uppercase;
      margin-right: 5px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
  }
}
